# spring.config.import=optional:file:.env[.properties]

# spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/s4_finalsprint?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://${RDS_DB_ENDPOINT}/s4_finalsprint?createDatabaseIfNotExist=true
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://finalsprint-raven-db-rds.ccdx65e3xwha.us-east-1.rds.amazonaws.com/s4_finalsprint?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Popcap123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
